projects/Gibbed.BorderlandsOz.SaveEdit/Tabs/AboutView.xaml

<UserControl x:Class="Gibbed.BorderlandsOz.SaveEdit.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gbx="clr-namespace:Gibbed.Gearbox.WPF;assembly=Gibbed.Gearbox.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background"
                    Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Gibbed"
                             EndPoint="1,0.5"
                             StartPoint="0,0.5">
            <GradientStop Color="Lime"
                          Offset="0" />
            <GradientStop Color="Magenta"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Rainbow"
                             EndPoint="1,0.5"
                             StartPoint="0,0.5">
            <GradientStop Color="Red"
                          Offset="0" />
            <GradientStop Color="Orange"
                          Offset="0.17" />
            <GradientStop Color="Yellow"
                          Offset="0.33" />
            <GradientStop Color="Green"
                          Offset="0.5" />
            <GradientStop Color="Blue"
                          Offset="0.67" />
            <GradientStop Color="Indigo"
                          Offset="0.84" />
            <GradientStop Color="Violet"
                          Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   Margin="4">
            <Run Text="Developed by " /><Hyperlink NavigateUri="http://gib.me/"
                                                   Foreground="{StaticResource Gibbed}"
                                                   gbx:HyperlinkExtensions.IsExternal="true"><Run Text="gibbed"
                                                                                                  Foreground="{StaticResource Gibbed}" /></Hyperlink><Run Text=" for use with Borderlands: The Pre-Sequel!" />
        </TextBlock>
        <TextBlock Grid.Row="1"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold"
                   Margin="4">
            <Run Text="Like what " /><Run Text="gibbed"
                                          Foreground="{StaticResource Gibbed}" /><Run Text=" has done?" />
            <LineBreak />
            <Run Text="Consider supporting the developer on " /><Hyperlink NavigateUri="https://patreon.com/gibbed"
                                                                           gbx:HyperlinkExtensions.IsExternal="true">Patreon</Hyperlink><Run Text=", " /><Hyperlink NavigateUri="https://ko-fi.com/gibbed"
                                                                                                                                                                    gbx:HyperlinkExtensions.IsExternal="true">Ko-fi</Hyperlink><Run Text=", " /><Hyperlink NavigateUri="https://paypal.me/gibbed"
                                                                                                                                                                                                                                                           gbx:HyperlinkExtensions.IsExternal="true">PayPal</Hyperlink><Run Text="," />
            <LineBreak />
            <Run Text="or by using the Epic Support-A-Creator Tag &quot;" /><Run Foreground="{StaticResource Gibbed}"
                                                                                 Text="GIBBED" /><Run Text="&quot;." />
        </TextBlock>
        <TextBlock Grid.Row="2"
                   TextWrapping="Wrap"
                   Margin="4"><Run Text="Please support the official release and all of the original helpers/creators/testers."/><LineBreak/><Run/><LineBreak/><Run Text="This editor has been modified by ProtoBuffers"/><LineBreak/><Run/><LineBreak/><Run Text="This Borderlands the Pre-Sequel Save editor supports Nintendo Switch (just an option nvidia shield can open switch saves),  decrypted PS4 saves, and save wizard max advanced mode export saves. It also has a brand new tab just for creating hybrid weapons easily. "/><LineBreak/><Run/><LineBreak/><Run Text="Make sure to rename your exported file extension from .sav to .json when exporting or after! "/><LineBreak/><Run Text="When saving to PS4 advanced mode click on save as and change the file type to .json (look in lower left of file explorer)!"/></TextBlock>
    </Grid>
</UserControl>